<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        .a {
            text-decoration: none;
        }

        .main-btn {
            background: radial-gradient(circle, rgb(201, 172, 255) 0%, rgb(255, 188, 249) 100%);
        }

        .main-btn:hover {
            background: radial-gradient(circle, rgb(201, 172, 255) 0%, rgb(255, 188, 249) 100%);
            box-shadow: 5px 5px 20px #df36ee, -5px -5px 20px #df36ee;
        }

        .inWishlist {
            background: radial-gradient(circle, rgb(240, 10, 60) 0%, rgb(184, 4, 160) 100%);
            box-shadow: 5px 5px 20px rgb(240, 10, 60), -5px -5px 20px rgb(184, 4, 160);
        }

        a {
            color: #df36ee;
        }

        a:hover {
            color: rgb(201, 172, 255);
        }

        #image_preview {
            background-color: #ffffff;
            width: 100%;
            cursor: pointer;
            overflow: hidden;
        }

        #image_preview img {
            width: 100%;
            height: 300px;
        }

        #image_input {
            display: none;
        }

        {% block style %}
        {% endblock %}
    </style>
</head>
<body>
<div class="container-fluid" id="mainApp">
    <nav class="navbar navbar-expand-lg bg-dark text-light fixed-top px-5 fs-4" data-bs-theme="dark">
        <a class="navbar-brand fs-4" href="{% url 'books.home' %}">Books</a>
        <a class="navbar-brand fs-4" href="{% url 'categories.home' %}">Categories</a>
        <a class="navbar-brand fs-4" href="{% url 'contacts.index' %}">Contact</a>
        <a class="navbar-brand fs-4" href="{% url 'abouts.index' %}">About</a>
        <a class="navbar-brand fs-4" href="{% url 'books.index' %}">Dashboard</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                    <a class="navbar-brand fs-3 ms-3">
                        <span style="position: relative; display: inline-block">
                            <i class="fa-solid fa-heart"></i>
{#                            <span class="badge count">0</span>#}
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand fs-3 ms-3">
                        <span style="position: relative; display: inline-block">
                            <i class="fa-solid fa-cart-shopping"></i>
{#                            <span class="badge count">0</span>#}
                        </span>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    {% if user.id %}
                        <a class="btn main-btn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ user }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <form class="form-inline" method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Logout</button>
                            </form>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn main-btn ms-3 fs-5 text-center">Login</a>
                    {% endif %}
                </li>

            </ul>
        </div>
    </nav>
    <br><br>


    {% block body %}
    {% endblock %}

</div>

<footer class="text-center mt-5 bg-light p-3">
    <h4> copyrights &copy; all  rights reserved to our books store</h4>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
{% block script %}
{% endblock %}
</body>
</html>